# CoodeshChallenge

./: CoodeshChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/Coodesh.API/: Coodesh.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
API/Coodesh.API/Contracts/Requests/: TransactionsRequest.cs
API/Coodesh.API/Controllers/: TransactionController.cs  WeatherForecastController.cs
API/Coodesh.API/Properties/: launchSettings.json
API/Coodesh.Application/: Coodesh.Application.csproj  DependencyInjection.cs
API/Coodesh.Application/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
API/Coodesh.Application/Common/Responses/: TransactionQueryResponse.cs
API/Coodesh.Application/Interfaces/: ITransactionFileProcessorService.cs
API/Coodesh.Application/Queries/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetAllTransactionsQueryValidator.cs
API/Coodesh.Application/Services/: TransactionFileProcessorService.cs
API/Coodesh.Domain/Entities/Transaction/: Transaction.cs  TransactionEntity.cs
API/Coodesh.Infrastructure/: DependencyInjection.cs  ProductContext.cs  TransactionContext.cs
API/Coodesh.Infrastructure/Common/: IRepository.cs  Repository.cs
API/Coodesh.Infrastructure/Entities/: BaseEntity.cs
API/Coodesh.Infrastructure/Migrations/: 20230731093349_FirstMigration.Designer.cs  20230731093349_FirstMigration.cs  20230731114140_Transaction.Designer.cs  20230731114140_Transaction.cs  20230731153852_TransactionAmountTypeUpdate.Designer.cs  20230731153852_TransactionAmountTypeUpdate.cs  20230731181900_TransactionKindAdded.Designer.cs  20230731181900_TransactionKindAdded.cs  ProductContextModelSnapshot.cs  TransactionContextModelSnapshot.cs
API/Coodesh.Infrastructure/Models/: Product.cs  Transaction.cs
API/Coodesh.Infrastructure/Models/Transaction/: TransactionModel.cs
API/Coodesh.Infrastructure/Persistence/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
API/Coodesh.Tests/: Coodesh.Tests.csproj
API/Coodesh.Tests/Commands/: CreateTransactionCommandHandlerTests.cs
UI/my-react-app/: Dockerfile  package-lock.json  package.json
UI/my-react-app/src/: Api.js  App.js
UI/my-react-app/src/Components/: List.js
