<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coodesh.Domain\Coodesh.Domain.csproj" />
    <ProjectReference Include="..\Coodesh.Infrastructure\Coodesh.Infrastructure.csproj" />
  </ItemGroup>

</Project>
